안녕하세요,저,는,대방동,군인,아파트,에,살,고,있,는,임지연,이,라고,하,ㅂ니다,.,저,는,계룡시,에,살,다가,작년,에,대방동,으로,이사,오,았,는데요,두,아이,의,엄마,이,ㄴ데,유치원,에,아이,들,을,보내,는데,유치원 선생님,들,의,교육,수준,과,인성,에,대하,아,많이,실망,스럽,었,습니다,.,계룡시,나,구미,에서,아이,들,을,교육,하,ㄹ,때,는,그런,생각,안,하,았었,는데,유독,영등포구,에서,는,유치원 선생님,들,에,대하,ㄴ,부분,에,있,어,많이,부족,하,다는,생각,이,들,었,습니다,.,
유치원,만,의,문제,는,아니,ㄴ,거,같,습니다,.,요즘,에,는,학군,좋,은,지역,으로,이사,까지,가,는,실정,이,ㄴ데요,.,우리,영등포구,도,우수,교사,확보,등,을,통하,ㄴ,명문,초중고,육성,을,위하,아,우리,가,학군,을,점점,만들,어,가,아야,하,지,않,을까,?,하,는,그런,바람,을,가지,어,보,ㅂ니다,.,
전,여의도,에서,직장,을,다니,기,위하,아,신길동,으로,이사,를,오,게,되,었,습니다,.,여의도,는,아파트,단지,나,골목,에,주차,를,하,아,놓,은,차,가,별로,없,는데,신길동,은,유난히,골목,에,삐,뚜,ㄹ,빼,어,뚜,ㄹ,주차,하,아,놓,은,차,들,이,많,아,많,은,불편,을,겪,고,있,습니다,.,차,가,많,다면,공용,주차장,을,무료,로,하,거나,아니,면,주차공간,을,규격,화,하,아서,깨끗,하,ㄴ,주차공간,을,우리,가,한,번,만들,어,보,면,어떻,ㄹ까,?,하,는,생각,을,하,아,보,게,되,었,습니다,.,
골목,은,주차,문제,뿐,아니,라,새마을운동,이,라도,다시,하,아야,하,ㄹ,정도,로,골목길,정리,와,깨끗,하,ㄴ,환경,조성,이,시급,하,ㄴ,거,같,습니다,.,골목길,도,자신,의,집,이,라고,생각,하,ㄴ다면,쓰레기,도,안,버리,고,정리,도,하,고,울퉁불퉁,하,ㄴ,길,도,재,정비,하,았,으면,좋,겠,습니다,.,
저,는,문래동,에,살,는,노현,주,라고,하,ㅂ니다,.,요즘,영등포구,에,도,공원,?,녹지,시설,이,많이,확충,되,고,있,는데요,.,공원,?,녹지,공간,을,확충,되,더라도,그,공간,이,관리,가,잘,되,도록,하,았,으면,좋,겠,습니다,.,공원,과,녹지,가,영등포,에,도,많이,생기,고,있,는데,가,고,싶,은,생각,이,들,지,않,고,조경,이,라든지,쉬,ㄹ,공간,등,이,보이,어,지,기,식,이,아니,ㄴ,주민,들,이,이용,하,ㄹ,수,있,게끔,관리,조성,되,었,으면,하,ㅂ니다,.,
골목길,안,에,CCTV,설치,를,강화,하,고,보이,도록,설치,하,고,밝,게,등,도,설치,하,아서,골목길,이,낯설,고,무섭,기,보,다는,안전,하,고,쾌적,하,ㄴ,공간,이,되,ㄹ,수,있,도록,바뀌,었,으면,좋,겠,습니다,.,
모든,영등포구,의,문제점,들,을,관,에서,예산,만,으로,해결,하,려,하,지,말,고,주민,들,자체,적,으로,문제점,들,을,공유,하,고,해결,하,려고,노력,하,는,방향,도,보태,아,지,어야,하,ㄴ다고,생각,하,ㅂ니다,.,청소,나,쓰레기,정도,는,스스로,치우,면,어떻,ㄹ지,...,.,
아,~,영등포역,에,11,시,만,되,면,노숙자,분,들,이,많이,계시,는데요,.,지저분,하,고,냄새나,고,롯데시네마,에서,영화,보고,나오,면,무섭,고,지나오,기,가,너무,불쾌,하,ㄹ,정도,이,ㅂ니다,.,신도림역,처럼,쾌적,하,ㄴ,환경,을,만들,었,으면,좋,겠,습니다,.,
저,는,도림동,에서,생활,하,ㄴ지,70,년,이,다,되,어,가,ㅂ니다,.,처음,에,는,버스,가,없,어서,영등포,까지,걷,어,나가,곤,하,았,습니다,.,언제,부터,ㄴ가,마을버스,가,생기,어서,참,좋,았,습니다,.,그런데,마을버스,가,독점,적,으로,운영,되,어서,그렇,ㄴ지,너무,속도위반,도,하,고,불,친절,하,고,승차,거부,도,하,고,걷,는,게,낫,다는,생각,이,들,ㄹ,정도,가,많,았,습니다,.,영등포구,마을버스,정리,도,필요,하,ㄴ,부분,이,ㄴ,거,같,습니다,.,
그리고,하나,더,말씀,들,면,영등포구,에,재건축,이,전반,적,으로,이루어지,고,있,습니다,.,그런데,도,영등포구,지역,의,생활수준,이,차등,적,으로,이루어지,고,있,어,길,하나,만,건너,도,아파트,가,새,것,이,고,상점,이나,커피숍,등,이,날로,들,고,있,습니다,.,지역,발전,이,불균형,을,초래,하,지,않,도록,개발,계획,이,균형,적,으로,이루어지,었,으면,좋,겠,습니다,.,
도로,에,자전거,도로,가,있,었,으면,좋,겠,습니다,.,자전거,도로,가,생기,고,버스,노선,표시,등,이,규격,화,되,ㄴ다면,도로,환경,이,좀,좋,아,지,ㄹ,거,같,습니다,.,
양평,문래동,공장,지역,및,철재,상가,정비,가,시급,하,ㅂ니다,.,길,도,좁,아,지,고,외관,상,으로,깨끗,하,지,못하,며,이전,이,어렵,다면,간판,이,라도,깨끗,하,게,균일,화,시키,면,어떻,ㄹ지,조금,씩,변화,하,아야,하,ㄴ다는,생각,이,ㅂ니다,.,
대림동,은,전국,에서,규모,가,가장,크,ㄴ,차이나타운,이,있,는,곳,이,ㅂ니다,.,서울시,도,이곳,을,단순히,외국인,밀집,거주,지역,이,아니,ㄴ,문화,관광,교류,명소,로,조성,하,ㄴ다는,계획,이,ㄴ,데,요,.,우리,영등포구,자체,에서,도,대림동,차이나타운,거리,를,더,깨끗,하,고,프랑스,마을,이나,독일인,마을,처럼,만들,면,어떻,ㄹ까,?,하,ㅂ니다,.,
지금,우리,가,토론,하,는,주제,가,영등포,에서,가장,해결,하,아야,하,ㄹ,문제점,이,ㄴ데,무슨,중국,마을,이,ㅂ니까,?,다,쓸,어,내,어도,부족,하,ㄹ,판,에,...,전,대림동,자체,에,중국인,들,이,없,어,지,기,ㄹ,바라,는,마음,이,ㅂ니다,.,
아이,들,이,뛰어놀,ㄹ,수,있,는,운동장,이,많,았,으면,좋,겠,습니다,.,요즘,아파트,층간소음,으로,인하,아,많,은,문제,가,영등포,에,도,발생,하,는,데,아이,들,이,뛰어놀,ㄹ,수,있,는,어린이,놀이터,이,라든지,학교,강당,운동장,공원,등,이,많이,부족,하,다고,생각,되,ㅂ니다,.,그런,공간,이,확충,되,었,으면,좋,겠,습니다,.,
고령화,에,따르,ㄴ,주거,가,많이,낙후,되,어,있,는,실정,이,ㅂ니다,.,대문,등,의,안전장치,이,라든지,쾌적,하,ㄴ,생활,을,위하,ㄴ,도배,이,라든지,어르신,들,이,영등포구,에서,안전,하,고,쾌적,하,게,살아가,ㄹ,수,있,도록,하,아야,하,ㅂ니다,.,그리고,의료,복지,면,에서,도,문제점,이,많,습니다,.,
위,에서,어린이,들,이,뛰어놀,ㄹ,장소,가,부족,하,다고,말씀,하,시,었,듯이,전,어린이,도서관,등,어린이,를,위하,ㄴ,복지,가,영등포구,에,는,많이,부족,하,다고,생각,하,ㅂ니다,.,복지관,등,에,도서관,이,있,어도,있,는지,잘,모르,는,실정,이,고요,.,키즈,카페,를,통하,아,놀이,와,책,을,보,ㄴ다고,하,아도,입장료,가,너무,비싸,ㅂ니다,.,우리,영등포,는,어린이,도서관,이,많,았,으면,좋,겠,습니다,.,아이,들,이,방,과,후,집,근처,도서관,에서,집,에서,생활,하,는,것,처럼,즐겁,고,자유,롭,게,책,도,보,고,놀이,도,하,고,동무,와,뛰어놀,ㄹ,수,있,는,그런,어린이,도서관,이,많,아,지,었,으면,하,ㅂ니다,.,어린이,도서관,이,발,닿,는,곳,마다,생기,면,마을,어르신,들,을,위하,ㄴ,일자리,마련,이,든지,도서관,관리,및,청소,등,소,상,공인,들,을,위하,ㄴ,카페나,매점,임대,등,일자리,문제,도,동시,에,해결,되,었,으면,하,ㅂ니다,.,
집,도,오래되,면,리,모델링,하,듯이,영등포구,오래되,ㄴ,골목,,,도로,는,깨끗,하,게,리,모델링,하,는,것,이,가장,시급,하,ㄴ,문제,이,ㄴ,거,같,습니다,.,
영등포구,하,면,유흥,사창가,이미지,가,아직,도,있,는데,이것,또한,영등포구,가,가장,먼저,해결,하,아야,하,ㄹ,문제,이,ㅂ니다,.,
위,에서,간단히,언급,하,시,ㄴ,분,이,계시,었,는데,층간소음,문제,가,시급,하,ㅂ니다,.,뉴스,나,언론,매체,에서,보,면,층간소음,문제,의,2,차,적,문제,로,층,간,간,의,폭행,협박,심지어,살인,까지,자행,되,고,있,는,실정,이,ㅂ니다,.,영등포구,에서,도,층간소음,으로,인하,아,신고,가,많이,되,고,있,는,실정,이,ㅂ니다,.,이런,불길,하,ㄴ,일,을,예방,하,기,위하,아서,근본,적,이,ㄴ,문제,를,해결,하,아야,하,ㄹ,것,으로,보이,ㅂ니다,.,
영등포구,에,고가도로,로,인하,아,소음,문제,와,미세먼지,로,고생,하,고,있,습니다,.,고가도로,를,빠르,ㄴ,시일,에,철거,하,아야,하,ㅂ니다,,,
로터리,교통체증,개선,,,버스정류장,확장,등,해결,하,아야,하,ㄹ,문제,가,많,습니다,.,
네,맞,습니다,.,노숙자,문제,도,시급,하,지만,사창가,도,없애,어야,하,고,6,성급,호텔,을,많이,유치,하,아야,하,ㅂ니다,.,
